<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GZg-AQ-gbs">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Quizz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vq4-hl-nLB" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="88" width="375" height="106.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7Q-nF-HcT">
                                        <rect key="frame" x="254.66666666666666" y="61.000000000000007" width="100.33333333333334" height="25.333333333333336"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JL0-LH-xzN">
                                        <rect key="frame" x="20.000000000000004" y="63.333333333333343" width="50.333333333333343" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1e-6g-i4e">
                                        <rect key="frame" x="305" y="20" width="50" height="30"/>
                                        <state key="normal" title="History">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ejw-XB-upt" kind="show" id="jRR-dv-yNq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JL0-LH-xzN" secondAttribute="trailing" constant="20" symbolic="YES" id="1a8-Vl-zjo"/>
                                    <constraint firstItem="T7Q-nF-HcT" firstAttribute="top" secondItem="Vq4-hl-nLB" secondAttribute="top" constant="61" id="BDp-Ci-pTi"/>
                                    <constraint firstItem="T7Q-nF-HcT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vq4-hl-nLB" secondAttribute="leading" constant="20" symbolic="YES" id="Sac-aW-zec"/>
                                    <constraint firstAttribute="bottom" secondItem="JL0-LH-xzN" secondAttribute="bottom" constant="20" id="dF8-PO-W3R"/>
                                    <constraint firstAttribute="bottom" secondItem="T7Q-nF-HcT" secondAttribute="bottom" constant="20" id="gU1-N0-z2m"/>
                                    <constraint firstAttribute="trailing" secondItem="Z1e-6g-i4e" secondAttribute="trailing" constant="20" id="jfO-6M-6SP"/>
                                    <constraint firstItem="JL0-LH-xzN" firstAttribute="leading" secondItem="Vq4-hl-nLB" secondAttribute="leading" constant="20" id="kdw-p3-EpU"/>
                                    <constraint firstItem="Z1e-6g-i4e" firstAttribute="top" secondItem="Vq4-hl-nLB" secondAttribute="top" constant="20" id="mZi-db-fBX"/>
                                    <constraint firstAttribute="trailing" secondItem="T7Q-nF-HcT" secondAttribute="trailing" constant="20" id="vVp-cP-XzK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1a8-Vl-zjo"/>
                                        <exclude reference="dF8-PO-W3R"/>
                                        <exclude reference="kdw-p3-EpU"/>
                                        <exclude reference="BDp-Ci-pTi"/>
                                        <exclude reference="Sac-aW-zec"/>
                                        <exclude reference="gU1-N0-z2m"/>
                                        <exclude reference="vVp-cP-XzK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1a8-Vl-zjo"/>
                                        <include reference="dF8-PO-W3R"/>
                                        <include reference="kdw-p3-EpU"/>
                                        <include reference="BDp-Ci-pTi"/>
                                        <include reference="Sac-aW-zec"/>
                                        <include reference="gU1-N0-z2m"/>
                                        <include reference="vVp-cP-XzK"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3T-Qc-bCg" userLabel="AnswersView">
                                <rect key="frame" x="0.0" y="560" width="375" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="etP-uJ-TRu">
                                        <rect key="frame" x="20" y="10" width="335" height="190"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15m-2K-OLc">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <state key="normal" title="Answer 1">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onAnswerClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Oy-2n-gPn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uym-ME-wgb">
                                                <rect key="frame" x="0.0" y="50" width="335" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <state key="normal" title="Answer 2">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onAnswerClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0tC-vK-CsC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6k-91-D6O">
                                                <rect key="frame" x="0.0" y="100" width="335" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <state key="normal" title="Answer 3">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onAnswerClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JfX-CY-6iz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eG-fx-ihc">
                                                <rect key="frame" x="0.0" y="150" width="335" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <state key="normal" title="Answer 4">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onAnswerClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Je4-jh-kVO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="etP-uJ-TRu" secondAttribute="trailing" constant="20" id="9am-kS-6UH"/>
                                    <constraint firstItem="etP-uJ-TRu" firstAttribute="top" secondItem="U3T-Qc-bCg" secondAttribute="top" id="EMx-ye-KJE"/>
                                    <constraint firstAttribute="bottom" secondItem="etP-uJ-TRu" secondAttribute="bottom" constant="40" id="GY9-li-ua7"/>
                                    <constraint firstItem="etP-uJ-TRu" firstAttribute="centerX" secondItem="U3T-Qc-bCg" secondAttribute="centerX" id="Mpy-mt-lmP"/>
                                    <constraint firstItem="etP-uJ-TRu" firstAttribute="leading" secondItem="U3T-Qc-bCg" secondAttribute="leading" constant="30" id="Tay-DM-gpc"/>
                                    <constraint firstItem="etP-uJ-TRu" firstAttribute="centerX" secondItem="U3T-Qc-bCg" secondAttribute="centerX" id="WBB-am-0Sf"/>
                                    <constraint firstItem="etP-uJ-TRu" firstAttribute="leading" secondItem="U3T-Qc-bCg" secondAttribute="leading" constant="20" id="Z2P-zu-RPC"/>
                                    <constraint firstItem="etP-uJ-TRu" firstAttribute="centerX" secondItem="U3T-Qc-bCg" secondAttribute="centerX" id="dgi-op-Gcn"/>
                                    <constraint firstItem="etP-uJ-TRu" firstAttribute="top" secondItem="U3T-Qc-bCg" secondAttribute="top" constant="10" id="fwT-YF-F6L"/>
                                    <constraint firstAttribute="trailing" secondItem="etP-uJ-TRu" secondAttribute="trailing" constant="30" id="x2j-iM-NWS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="etP-uJ-TRu"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="EMx-ye-KJE"/>
                                        <exclude reference="Mpy-mt-lmP"/>
                                        <exclude reference="Tay-DM-gpc"/>
                                        <exclude reference="fwT-YF-F6L"/>
                                        <exclude reference="x2j-iM-NWS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="etP-uJ-TRu"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="EMx-ye-KJE"/>
                                        <exclude reference="Mpy-mt-lmP"/>
                                        <exclude reference="Tay-DM-gpc"/>
                                        <exclude reference="x2j-iM-NWS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="EMx-ye-KJE"/>
                                        <include reference="fwT-YF-F6L"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5gF-oR-1Ck" userLabel="QuestionView">
                                <rect key="frame" x="0.0" y="249" width="375" height="365.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBH-J6-At8">
                                        <rect key="frame" x="137" y="20" width="101" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fBH-J6-At8" firstAttribute="top" secondItem="5gF-oR-1Ck" secondAttribute="top" constant="20" id="hCc-Py-mUd"/>
                                    <constraint firstItem="fBH-J6-At8" firstAttribute="centerX" secondItem="5gF-oR-1Ck" secondAttribute="centerX" id="xd0-5t-5OS"/>
                                    <constraint firstItem="fBH-J6-At8" firstAttribute="top" secondItem="5gF-oR-1Ck" secondAttribute="top" constant="5" id="ymT-T3-0dj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hCc-Py-mUd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hCc-Py-mUd"/>
                                        <exclude reference="ymT-T3-0dj"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5gF-oR-1Ck" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3jb-GL-05p"/>
                            <constraint firstItem="5gF-oR-1Ck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4ga-bv-Xdh"/>
                            <constraint firstItem="5gF-oR-1Ck" firstAttribute="top" secondItem="Vq4-hl-nLB" secondAttribute="bottom" id="5pY-Yf-SoW"/>
                            <constraint firstItem="5gF-oR-1Ck" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="COf-Uh-cGs"/>
                            <constraint firstItem="5gF-oR-1Ck" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CjU-ms-dfK"/>
                            <constraint firstItem="5gF-oR-1Ck" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FDp-BC-TDW"/>
                            <constraint firstItem="5gF-oR-1Ck" firstAttribute="top" secondItem="Vq4-hl-nLB" secondAttribute="bottom" id="I1N-Q1-hpr"/>
                            <constraint firstItem="Vq4-hl-nLB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KZQ-NE-03r"/>
                            <constraint firstItem="5gF-oR-1Ck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MQU-h7-z5S"/>
                            <constraint firstItem="Vq4-hl-nLB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OHZ-t7-6jV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U3T-Qc-bCg" secondAttribute="trailing" id="OwD-wt-PWg"/>
                            <constraint firstItem="U3T-Qc-bCg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P0P-pW-xiq"/>
                            <constraint firstItem="5gF-oR-1Ck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Twr-Gn-lSz"/>
                            <constraint firstItem="U3T-Qc-bCg" firstAttribute="top" secondItem="5gF-oR-1Ck" secondAttribute="bottom" id="UnX-qY-clg"/>
                            <constraint firstItem="Vq4-hl-nLB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vk3-C9-KvO"/>
                            <constraint firstItem="Vq4-hl-nLB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wgy-Wt-bp8"/>
                            <constraint firstItem="5gF-oR-1Ck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ysl-f8-Mw2"/>
                            <constraint firstItem="5gF-oR-1Ck" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a09-lf-JlD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="U3T-Qc-bCg" secondAttribute="bottom" constant="-22" id="ahy-rj-2WJ"/>
                            <constraint firstItem="5gF-oR-1Ck" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bfh-VT-8wF"/>
                            <constraint firstItem="5gF-oR-1Ck" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bk4-Wk-jyX"/>
                            <constraint firstItem="5gF-oR-1Ck" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dwj-uL-XSL"/>
                            <constraint firstItem="U3T-Qc-bCg" firstAttribute="top" secondItem="5gF-oR-1Ck" secondAttribute="bottom" id="h9Q-T0-fqt"/>
                            <constraint firstItem="U3T-Qc-bCg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hJR-NU-d7F"/>
                            <constraint firstItem="U3T-Qc-bCg" firstAttribute="top" secondItem="5gF-oR-1Ck" secondAttribute="bottom" id="jHk-xL-ojp"/>
                            <constraint firstItem="5gF-oR-1Ck" firstAttribute="top" secondItem="Vq4-hl-nLB" secondAttribute="bottom" id="kFi-el-Qwb"/>
                            <constraint firstItem="U3T-Qc-bCg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l0p-6g-UcB"/>
                            <constraint firstItem="5gF-oR-1Ck" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mJk-3g-0rY"/>
                            <constraint firstItem="5gF-oR-1Ck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mQf-DM-MfG"/>
                            <constraint firstItem="Vq4-hl-nLB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mRd-hX-eag"/>
                            <constraint firstItem="5gF-oR-1Ck" firstAttribute="top" secondItem="Vq4-hl-nLB" secondAttribute="bottom" id="mbA-EU-nqT"/>
                            <constraint firstItem="Vq4-hl-nLB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wFV-6g-wEa"/>
                            <constraint firstItem="Vq4-hl-nLB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wWf-ft-u8d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KZQ-NE-03r"/>
                                <exclude reference="OHZ-t7-6jV"/>
                                <exclude reference="Vk3-C9-KvO"/>
                                <exclude reference="Wgy-Wt-bp8"/>
                                <exclude reference="mRd-hX-eag"/>
                                <exclude reference="wFV-6g-wEa"/>
                                <exclude reference="wWf-ft-u8d"/>
                                <exclude reference="5pY-Yf-SoW"/>
                                <exclude reference="COf-Uh-cGs"/>
                                <exclude reference="CjU-ms-dfK"/>
                                <exclude reference="I1N-Q1-hpr"/>
                                <exclude reference="MQU-h7-z5S"/>
                                <exclude reference="Ysl-f8-Mw2"/>
                                <exclude reference="a09-lf-JlD"/>
                                <exclude reference="bk4-Wk-jyX"/>
                                <exclude reference="dwj-uL-XSL"/>
                                <exclude reference="kFi-el-Qwb"/>
                                <exclude reference="mQf-DM-MfG"/>
                                <exclude reference="mbA-EU-nqT"/>
                                <exclude reference="l0p-6g-UcB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="KZQ-NE-03r"/>
                                <include reference="OHZ-t7-6jV"/>
                                <include reference="Wgy-Wt-bp8"/>
                                <include reference="wFV-6g-wEa"/>
                                <include reference="5pY-Yf-SoW"/>
                                <include reference="COf-Uh-cGs"/>
                                <include reference="CjU-ms-dfK"/>
                                <include reference="MQU-h7-z5S"/>
                                <include reference="bk4-Wk-jyX"/>
                                <include reference="l0p-6g-UcB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Vk3-C9-KvO"/>
                                <include reference="mRd-hX-eag"/>
                                <include reference="wWf-ft-u8d"/>
                                <include reference="I1N-Q1-hpr"/>
                                <include reference="Ysl-f8-Mw2"/>
                                <include reference="a09-lf-JlD"/>
                                <exclude reference="bk4-Wk-jyX"/>
                                <exclude reference="dwj-uL-XSL"/>
                                <include reference="kFi-el-Qwb"/>
                                <include reference="mQf-DM-MfG"/>
                                <include reference="mbA-EU-nqT"/>
                                <exclude reference="l0p-6g-UcB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Quizz" id="PYo-Sb-HFE"/>
                    <connections>
                        <outlet property="btnOptionA" destination="15m-2K-OLc" id="Bye-US-cMk"/>
                        <outlet property="btnOptionB" destination="uym-ME-wgb" id="boD-py-s7c"/>
                        <outlet property="btnOptionC" destination="l6k-91-D6O" id="5IQ-lR-zzQ"/>
                        <outlet property="btnOptionD" destination="7eG-fx-ihc" id="v2q-WY-9O3"/>
                        <outlet property="questionCounter" destination="JL0-LH-xzN" id="gcF-fx-ssV"/>
                        <outlet property="questionLabel" destination="fBH-J6-At8" id="3gB-x7-bPG"/>
                        <outlet property="scoreLabel" destination="T7Q-nF-HcT" id="QD5-lL-dW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="114.53201970443351"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pxf-nK-wvp">
            <objects>
                <viewController id="Ejw-XB-upt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KuH-5Y-fib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="U20-Mc-GOe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mw-vb-9Ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cvv-pg-VFc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GZg-AQ-gbs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t2X-yZ-yqY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tgi-lT-2gf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0If-vL-DXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="115"/>
        </scene>
    </scenes>
</document>
